MidiReader/Pages/Details.xaml

<UserControl x:Class="MidiReader.Pages.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiReader.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
        <Grid Height="100" Background="Beige" Width="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".45*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid Background="Bisque" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse Stroke="OrangeRed" Width="50" Height="50" Fill="OrangeRed"/>
                <TextBlock HorizontalAlignment="Center" Text="ab" Foreground="White"
                           FontSize="24"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left"
                                       Text="Note"
                                       Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right"
                                       Text="123"
                                       Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left"
                                       Text="Channel"
                                       Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right"
                                       Text="4"
                                       Grid.Row="2"/>
            </Grid>
            
            <Grid Background="Bisque" Grid.Column="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" FontSize="10"
                           Margin="2"
                                       Text="Time"
                                       Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Left"
                              Text="4" Margin="5,2,2,2"  FontSize="10"
                              Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="2"
                                       Text="Length"  FontSize="10"
                                       Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,2,2,2" FontSize="10"
                               Grid.Row="1" Grid.Column="1"
                              Text="23"/>

            <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="Octave" Margin="2"
                                       Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right"  FontSize="10"
                                       Text="{Binding Octave}"
                                   Grid.Column="1" Margin="5,2,2,2"
                                       Grid.Row="2"/>

            <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="Velocity" Margin="2"
                                       Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right"  FontSize="10"
                                       Text="{Binding Velocity}"
                                   Grid.Column="1"  Margin="5,2,2,2"
                                       Grid.Row="3"/>

            <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="OffVelocity" Margin="2"
                                       Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Right" Margin="5,2,2,2"  FontSize="10"
                                       Text="{Binding OffVelocity}"
                                   Grid.Column="1"
                                       Grid.Row="4"/>

            </Grid>
        </Grid>

</UserControl>
