MidiReader/Pages/Home.xaml

<UserControl x:Class="MidiReader.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mellanchall="using:Melanchall.DryWetMidi.Core"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:MidiReader.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NoteNameConverter x:Key="NoteNameConv"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <DataTemplate x:Key="ReplaceTemplate">

            <Border BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Grid Background="Aqua"  Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Width="20" Height="20" Margin="2" 
                                       Text="{Binding NoteName}"/>
                        <TextBlock Margin="2" HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="10"
                                               VerticalAlignment="Bottom"
                                       Text="{Binding NoteNumber}"/>
                    </Grid>
                    <TextBlock Text=">>"/>
                    <Grid Background="LightGreen"  Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Width="20" Height="20" Margin="2" 
                                       Text="{Binding ReplacementNoteName}"/>
                            <TextBlock Margin="2" HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="10"
                                               VerticalAlignment="Bottom"
                                       Text="{Binding ReplacementNoteNumber}"/>
                        </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate" >
            <StackPanel Orientation="Horizontal" Height="64"
                        Width="144"
                        AutomationProperties.Name="{Binding ChunkId}">
                <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/music_color.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock Text="{Binding  ChunkId}"   />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailsTemplate" >
            <Grid Height="100" Background="Beige" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Bisque" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Stroke="OrangeRed" Width="50" Height="50" Fill="OrangeRed"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NoteName,Converter={StaticResource NoteNameConv}}" Foreground="White"
                           FontSize="24"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                                       Text="Note"
                                       Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding NoteNumber}"
                                       Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left"
                                       Text="Channel"
                                       Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Channel}"
                                       Grid.Row="2"/>
                </Grid>

                <Grid Background="Bisque" Grid.Column="1"
                  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" FontSize="10"
                           Margin="2"
                                       Text="Time"
                                       Grid.Row="0"/>
                    <TextBlock HorizontalAlignment="Left"
                              Text="{Binding Time}" Margin="5,2,2,2"  FontSize="10"
                              Grid.Column="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="2"
                                       Text="Length"  FontSize="10"
                                       Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,2,2,2" FontSize="10"
                               Grid.Row="1" Grid.Column="1"
                              Text="{Binding Length}"/>

                    <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="Octave" Margin="2"
                                       Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="{Binding Octave}"
                                   Grid.Column="1" Margin="5,2,2,2"
                                       Grid.Row="2"/>

                    <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="Velocity" Margin="2"
                                       Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="{Binding Velocity}"
                                   Grid.Column="1"  Margin="5,2,2,2"
                                       Grid.Row="3"/>

                    <TextBlock HorizontalAlignment="Left"  FontSize="10"
                                       Text="OffVelocity" Margin="2"
                                       Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,2,2,2"  FontSize="10"
                                       Text="{Binding OffVelocity}"
                                   Grid.Column="1"
                                       Grid.Row="4"/>

                </Grid>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="EditableNotes">
            <Border BorderBrush="Orange" BorderThickness="2"  Margin="2"
                    Width="300">
                <StackPanel x:Name="Panel" Background="Beige">
                    <TextBox Text="{Binding NoteString}" Margin="0,0,0,8" />
                    <ListBox ItemsSource="{Binding MusicalNotes}"
                             SelectedItem="{Binding SelectedNote}"
                         Margin="0,0,0,2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0.5">
                                    <Grid Background="Aqua"  Margin="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Width="20" Height="20" Margin="2" 
                                       Text="{Binding NoteName, Converter={StaticResource NoteNameConv}}">

                                        </TextBlock>
                                        <TextBlock Margin="2" HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="10"
                                               VerticalAlignment="Bottom"
                                       Text="{Binding NoteNumber}"/>
                                    </Grid>
                                </Border>
                                
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" x:Name="Panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="trackList" 
                  ItemsSource="{Binding Tracks}"
                  ItemTemplate="{StaticResource ListTemplate}"
                  SelectedItem="{Binding SelectedTrack}"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListView>
        <!--<ListBox ItemsSource="{Binding Notes}"
                 Grid.Column="1"
                 Background="WhiteSmoke"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16"
                 ItemTemplate="{StaticResource DetailsTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
        <Grid Grid.Column="1" x:Name="NotePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=" auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Musicalnotes}"
                 Grid.Column="1"
                 Background="WhiteSmoke"
                         SelectedItem="{Binding SelectedMusicalNote, Mode=TwoWay}"
                         Margin="0,0,0,16"
                 ItemTemplate="{StaticResource EditableNotes}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10" MaxWidth="{Binding ActualWidth, ElementName=NotePanel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<TextBox Name="mTB" Text="{Binding NotesString}" 
                 
                     SelectedText=""
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" IsReadOnly="False" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Visible" 
            />-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Command="{Binding PlayMusicCommand}" 
                       Style="{StaticResource btnStyle}"
                    Content="Play Track" Width="100"/>
                <Button Command="{Binding PlayNoteCommand}" Margin="40,0,0,0"
                        Style="{StaticResource btnStyle}"
                    Content="Play Notes" Width="100"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Find">
                
                    <Grid >
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Note Name" Margin="2"/>
                        <ComboBox Margin="2" Grid.Column="1" Width="60"
                                  HorizontalAlignment="Left"
                                  Text="{Binding SelectedNoteName,Mode=TwoWay}">
                            <ComboBoxItem >C</ComboBoxItem>
                            <ComboBoxItem >C#</ComboBoxItem>
                            <ComboBoxItem >D</ComboBoxItem>
                            <ComboBoxItem >D#</ComboBoxItem>
                            <ComboBoxItem >E</ComboBoxItem>
                            <ComboBoxItem >F</ComboBoxItem>
                            <ComboBoxItem >F#</ComboBoxItem>
                            <ComboBoxItem >G</ComboBoxItem>
                            <ComboBoxItem >G#</ComboBoxItem>
                            <ComboBoxItem >A</ComboBoxItem>
                            <ComboBoxItem >A#</ComboBoxItem>
                            <ComboBoxItem >B</ComboBoxItem>
                        </ComboBox>
                    <TextBlock  Text="Octave" Margin="2"
                                Grid.Row="1"/>
                    <ComboBox Margin="2" Text="{Binding SelectedOctave,Mode=TwoWay}"
                                 
                                  Grid.Column="1"
                              Grid.Row="1" HorizontalAlignment="Left">
                        <ComboBoxItem >-1</ComboBoxItem>
                        <ComboBoxItem >0</ComboBoxItem>
                        <ComboBoxItem >1</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem >3</ComboBoxItem>
                        <ComboBoxItem >4</ComboBoxItem>
                        <ComboBoxItem >5</ComboBoxItem>
                        <ComboBoxItem >6</ComboBoxItem>
                        <ComboBoxItem >7</ComboBoxItem>
                        <ComboBoxItem >8</ComboBoxItem>
                        <ComboBoxItem >9</ComboBoxItem>
                    </ComboBox>
                </Grid>
                    
                
            </GroupBox>
            <GroupBox Header="Replace" Grid.Row="1">
                <StackPanel>
                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Note Name" Margin="2"/>
                        <ComboBox Margin="2" Grid.Column="1" Width="60"
                                  HorizontalAlignment="Left"
                                  Text="{Binding SelectedReplaceNoteName,Mode=TwoWay}">
                            <ComboBoxItem >C</ComboBoxItem>
                            <ComboBoxItem >C#</ComboBoxItem>
                            <ComboBoxItem >D</ComboBoxItem>
                            <ComboBoxItem >D#</ComboBoxItem>
                            <ComboBoxItem >E</ComboBoxItem>
                            <ComboBoxItem >F</ComboBoxItem>
                            <ComboBoxItem >F#</ComboBoxItem>
                            <ComboBoxItem >G</ComboBoxItem>
                            <ComboBoxItem >G#</ComboBoxItem>
                            <ComboBoxItem >A</ComboBoxItem>
                            <ComboBoxItem >A#</ComboBoxItem>
                            <ComboBoxItem >B</ComboBoxItem>
                        </ComboBox>
                        <TextBlock  Text="Octave" Margin="2"
                                Grid.Row="1"/>
                        <ComboBox Margin="2" Text="{Binding SelectedReplaceOctave,Mode=TwoWay}"
                                  
                                  Grid.Column="1"
                              Grid.Row="1" HorizontalAlignment="Left">
                            <ComboBoxItem >-1</ComboBoxItem>
                            <ComboBoxItem >0</ComboBoxItem>
                            <ComboBoxItem >1</ComboBoxItem>
                            <ComboBoxItem >2</ComboBoxItem>
                            <ComboBoxItem >3</ComboBoxItem>
                            <ComboBoxItem >4</ComboBoxItem>
                            <ComboBoxItem >5</ComboBoxItem>
                            <ComboBoxItem >6</ComboBoxItem>
                            <ComboBoxItem >7</ComboBoxItem>
                            <ComboBoxItem >8</ComboBoxItem>
                            <ComboBoxItem >9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                   
                </StackPanel>
                
            </GroupBox>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Add" Height="25" Margin="1"
                                            Style="{StaticResource btnStyle}"
                            HorizontalAlignment="Center"
                        Command="{Binding AddCriteriaCommand}"
                            ToolTip="Click to Add Replacement Criteria"/>
                <Button Content="Remove" Height="25" Margin="5,1"
                Grid.Column="2" Grid.Row="2"
                        Command="{Binding RemoveCriteriaCommand}"
                            Style="{StaticResource btnStyle}"
                            HorizontalAlignment="Center"
                            ToolTip="Click to Add Replacement Criteria"/>
            </StackPanel>
            
            <ListView x:Name="replcementList"
                      Background="Azure"
                      Grid.Row="3"
                  ItemsSource="{Binding ReplacementNotes}"
                  ItemTemplate="{StaticResource ReplaceTemplate}"
                  SelectedItem="{Binding ReplacementNoteItem}"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>
            <Button Content="Replace" Height="25" Margin="1"
                    Grid.Row="4"
                    Style="{StaticResource btnStyle}"
                    HorizontalAlignment="Center"
                    Command="{Binding ReplaceNoteCommand}"
                            ToolTip="Click to Replace selected Notes."/>
        </Grid>
        
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent"
                   Margin="0">
            
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" Foreground="BlueViolet"/>
            </StatusBarItem>
            <!--<Separator/>
            <StatusBarItem>
                <ProgressBar Width="200" Height="15"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</UserControl>
